<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#000000"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <android.support.v7.widget.CardView
            android:id="@+id/TodaySpecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="16dp"
            android:layout_below="@+id/toolbar"
            app:cardCornerRadius="8dp">
            <RelativeLayout
                android:id="@+id/SpecialLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:foregroundGravity="bottom"/>
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/trending_gradient_shape"/>

                <TextView
                    android:paddingLeft="16dp"
                    android:id="@+id/head"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today Special"
                    android:layout_above="@+id/itemName"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:paddingLeft="16dp"
                    android:paddingBottom="16dp"
                    android:id="@+id/itemName"
                    android:textColor="#ffffff"
                    android:layout_alignBottom="@id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerVIew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TodaySpecial">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>