<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/nav_bg"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome,"
    android:textStyle="bold"/>
    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Canteen Management"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

</LinearLayout>